* {
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.loader,
.loader:after {
    border-radius: 50%;
    width: 10vw;
    height: 10vw;
}

.loader {
    margin: 10% auto 5% auto;
    font-size: 10px;
    position: relative;
    text-indent: -9999em;
    border-top: 3px solid gray;
    border-right: 3px solid gray;
    border-bottom: 3px solid gray;
    border-left: 3px solid #ffffff;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear;
}

@-webkit-keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

#loadingDiv {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: #de3545;
    overflow: hidden;
}
.loading_text, .loading_text:after{
    width: 20vw;
    height: 30vh;
    text-align: center;
    margin: 0 20%;
}
.loading_text span{
   margin: 10% 100%;
    font-size: 70px;
    font-weight: bolder;
    color:#de3545;
    text-shadow: -2px 0 white, 0 2px white, 2px 0 white, 0 -2px white;
}
.header {
    background-color: #de3545;
    color: white;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    column-gap: 0;
}

.heading {
    padding: 6%;
    font-size: medium;
    border-left: 1px solid rgb(185, 59, 59);
}

.head {
    width: 10%;
}

.search-box {
    display: grid;
    grid-template-columns: 95% 5%;
}

.search {
    background-color: transparent;
    border: none;
    font-size: medium;
    font-weight: bold;
    color: white;
}

.search-button {
    background: none;
    border: none;
}

.lng-button {
    background: none;
    border: none;
}

@media only screen and (max-width: 800px) {
    .header {
        grid-template-columns: 100%;
    }

    .heading {
        width: 80%;
        border: none;
    }

    .head {
        display: none;
    }
}