.navbar {
    display: grid;
    grid-template-columns: 20% 80%;
    width: 100%;
}

.header1 {
    padding: 1%;
    padding-left: 2%;
    width: 97%;
    background-color: rgb(233, 231, 231);
}

.logo {
    background-color: rgb(233, 231, 231);
}

.logo_img {
    padding: 10px;
}

.menubar {
    display: none;
}

.header2 {
    display: grid;
    grid-template-columns: 70% 25%;
    padding-left: 2%;
}

.nav {
    display: inline-block;
}

ol {
    display: flex;
   flex-direction: row;
    list-style: none;
}

#myTopnav1 {
    display: none;
}

.header1 span {
    font-weight: 700;
}

.nav-list {
    padding-left: 1%;
    margin-left: 1%;
    padding-right: 1%;
    margin-right: 1%;
    margin-top: 1%;
}

.nav-button {
    border: none;
    background-color: transparent;
    font-size: medium;
    font-weight: bold;
}

.enquires {
    display: flex;
    flex-direction: row;
    flex: right;
    margin-top: 1%;
    margin-left: 2%;
}

.enquire-detail {
    margin-left: 2%;
}

.enquire-detail-head {
    color: #de3545;
}

.enquire-detail span {
    font-weight: 700;
}
 ol li{
    display: inline-block;
}
button{
    display: block;
    color: black;
    line-height: 30px;
    font-size: 20px;
    text-decoration: none;
}
/* Hide Dropdown by Default*/
ol ol {
    display: none;
    position:absolute;
    opacity: 1;
    z-index: 10;
    background-color: white;
}
/* hover */
button:hover{
    color: red
}
/* Display Dropdown on Hover */
ol li:hover > ol {
    display: block;
}
/* Fisrt Tier Dropdown */
ol ol li{
    width: 170px;
    float: none;
    display: list-item;
    position: relative;

}

.y1{
    display: flex;
    flex-direction: row;
}
@media only screen and (max-width: 800px) {
    .navbar {
        display: block;
        width: 100%;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .header1 {
        display: none;
    }

    .logo_img {
        padding: 10px;
    }

    .menubar {
        display: block;
    }


    .fa-bars {
        display: block;
        font-size: x-large;
    }

    .header2 {
        display: grid;
        grid-template-columns: 60% 30%;
        padding-left: 2%;
    }

    .nav {
        display: inline-block;
    }

    ol {
        flex-direction: column;
        list-style: none;
        display: none;
    }

    .header1 span {
        font-weight: 700;
    }

    .nav-list {
        padding-left: 1%;
        margin-left: 2%;
        padding-right: 1%;
        margin-right: 2%;
        margin-top: 0%;
        background-color: black;
    }

    .nav-button {
        border: none;
        background-color: transparent;
        color: white;
        font-size: medium;
        font-weight: bold;
    }

    .enquires {
        display: flex;
        flex-direction: row;
        flex: right;
        margin-top: 1%;
    }

    .enquire-detail {
        margin-left: 2%;
    }

    .enquire-detail-head {
        color: #de3545;
    }

    .enquire-detail span {
        font-weight: 600;
    }
    ol ol {
        display: none;
        position: relative;
        opacity: 1;
        background-color: transparent;
        color: white;
    }
    .y1{
        flex-direction: column;
    }
    ol ol li{
        font-size: x-small;
    
    }
}